; dist.ini
name = Font::FreeType

source-url = https://github.com/pdf-raku/Font-FreeType-raku.git

[ReadmeFromPod]
; if you want to disable generating README.md from main module's pod, then:
enabled = false

[UploadToZef]
